<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>我眼里的前端 | GaoBai&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="GaoBai,GaoBai's Blog">
  
  <meta name="description" content="接触前端到现在，虽然时间不是很长，但也有自己一点看法吧，谈谈我个人对于前端开发的一种理解吧，只是个人一些理解。">
<meta name="keywords" content="前端,工程化">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼里的前端">
<meta property="og:url" content="https://zgaobai.github.io/2018/10/30/说一下前端/index.html">
<meta property="og:site_name" content="GaoBai&#39;s Blog">
<meta property="og:description" content="接触前端到现在，虽然时间不是很长，但也有自己一点看法吧，谈谈我个人对于前端开发的一种理解吧，只是个人一些理解。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-11T08:41:20.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼里的前端">
<meta name="twitter:description" content="接触前端到现在，虽然时间不是很长，但也有自己一点看法吧，谈谈我个人对于前端开发的一种理解吧，只是个人一些理解。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">GaoBai&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        GaoBai&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        枪在手 跟我走 路在前端
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="GaoBai" target="_blank" href="//zgaobai.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zgaobai">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/zgaobai">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-说一下前端" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      我眼里的前端
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-10-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p> 接触前端到现在，虽然时间不是很长，但也有自己一点看法吧，谈谈我个人对于前端开发的一种理解吧，只是个人一些理解。<br><a id="more"></a></p>
<p>接触前端到现在，虽然时间不是很长，但也有自己一点看法吧，谈谈我个人对于前端开发的一种理解吧，只是个人一些理解。</p>
<h3 id="偏向设计"><a href="#偏向设计" class="headerlink" title="偏向设计"></a>偏向设计</h3><p>所谓偏向设计，便是前端开发的最终目的便是将脑子里的 idea 或者设计师提供的设计稿赋予实践，具体开发中会精确到每一像素，还有文字的排版样式，以及一些动效等等，其最终成果是面向于普通大众的。</p>
<h3 id="前后端的交流"><a href="#前后端的交流" class="headerlink" title="前后端的交流"></a>前后端的交流</h3><p>前端开发只要不是单纯的静态展示页面，势必会涉及到数据的操作，而数据的具体处理过程是交由后台的同学的来实现的，所以在现在以至未来前后端分离带来很大开发效率，为了提高开发效率，前后端同学就有必要事先约定数据的交换规则。包括数据的格式（大多 json 少部分还用 xml 之类的）；还有 HTTP 行为GET、POST、PUT、DELETE …）。</p>
<h3 id="自身的开发架构"><a href="#自身的开发架构" class="headerlink" title="自身的开发架构"></a>自身的开发架构</h3><p>现在的前端开发其需求已不单单满足于 Web1.0 时代单纯的信息发布，上网随便打开一个页面里面充斥各种 css 样式表以及 javascript 脚本，而页面内容也是更为丰富，功能也更加齐全，各种交互行为，用户人性化的功能操作。很多更俨然就是个单页面应用（SPA）。<br>所以 Web1.0 时代的开发手段基本已经淘汰了，为了适应从 WebPage –&gt; WebApp 的转化，随之而来的便是前端工程化。</p>
<h3 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h3><p>前端工程化不是一种技术手段而是一种思维方式，它所要解决的问题是：</p>
<ul>
<li>如何提高开发效率也就是解放生产力了</li>
<li>如何提升代码的可维护性（包括代码规范、文档整理等等）</li>
<li>如何实现性能的优化</li>
<li><p>当然现在很多开发工具致力于这方面开发   例如：</p>
</li>
<li><p>Git 版本控制，多人协作开发，Git主要是分布式管理，SVN是集中式管理，相对来说大部分选择Git </p>
<ul>
<li>Git与SVN 区别： Git不依赖网络  及 SVN只能有一个指定中央版本库。当这个中央版本库有问题时，所有工作成员不能操作除非中央库修复完毕。而 Git可以有无限个版本库，其他成员可以不管中央库，可在自己本地库提交</li>
</ul>
</li>
<li>npm 强大的包管理  里面有各种插件 可以供开发人员下载使用</li>
<li>gulp 自动化构建工具</li>
<li>webpack  打包工具  、模块加载工具  、各种资源都可以当成模块来处理</li>
<li>sass/scss 一种 css 预编译手段</li>
<li>eslint JS 代码规范</li>
<li>…………<br>而前端工程化具体到技术实现便是模块化开发和组件化开发。<h3 id="模块化-组件化"><a href="#模块化-组件化" class="headerlink" title="模块化    组件化"></a>模块化    组件化</h3><p>我觉得组件想当于一个通用的东西，一个多处都可以使用 ，不需要再单独开发的。</p><br><p>模块化就相当于按照不同的模块来开发 ，比如 ，一个页面 分好多个功能， 这时候你要是都写在一个js 中 会越来越大，而你把他分成不同的模块，比如用户登录是一块，用户中心又是一块等等把他们拆分开各个模块</p>



</li>
</ul>
<p><br><center>这些只是个人一点理解与看法，相互学习探讨。后续将分享学习更多的内容</center></p>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年11月11日 16:41</p>
        <p>原始链接： <a class="post-url" href="/2018/10/30/说一下前端/" title="我眼里的前端">https://zgaobai.github.io/2018/10/30/说一下前端/</a></p>
        <footer>
            <a href="https://zgaobai.github.io">
                <img src="/images/logo.png" alt="GaoBai">
                GaoBai
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zgaobai.github.io/2018/10/30/说一下前端/&title=《我眼里的前端》 — GaoBai's Blog&pic=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541934201641&di=e44ebb721a313851e63bf31f88c4a7bb&imgtype=0&src=http%3A%2F%2Ftxt22262.book118.com%2F2017%2F0302%2Fbook94113%2F94112182.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zgaobai.github.io/2018/10/30/说一下前端/&title=《我眼里的前端》 — GaoBai's Blog&source= 接触前端到现在，虽然时间不是很长，但也有自己一点看法吧，谈谈我个人对于前端开发的一种理解吧，只是个人一些理解。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zgaobai.github.io/2018/10/30/说一下前端/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我眼里的前端》 — GaoBai's Blog&url=https://zgaobai.github.io/2018/10/30/说一下前端/&via=https://zgaobai.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zgaobai.github.io/2018/10/30/说一下前端/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zgaobai.github.io/2018/10/30/说一下前端/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/前端/" class="color3">前端</a>
      
    <a href="/tags/工程化/" class="color4">工程化</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#偏向设计"><span class="post-toc-text">偏向设计</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前后端的交流"><span class="post-toc-text">前后端的交流</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自身的开发架构"><span class="post-toc-text">自身的开发架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前端工程化"><span class="post-toc-text">前端工程化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模块化-组件化"><span class="post-toc-text">模块化    组件化</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/11/04/ES6 let命令/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          初步探讨ES6
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 GaoBai<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zgaobai.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/前端/">前端</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Es6/" style="font-size: 10px;">Es6</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Es6/" style="font-size: 10px;">Es6</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>